<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="editor/tinymce.min.js" referrerpolicy="origin"></script>
	<script>
		tinymce.init({
		
			selector: 'textarea',
			language: 'he_IL',
			
			statusbar: false,
			deprecation_warnings: false,
			branding: false,
			
			width:'100%',
			height: 460,
			min_height: 250,
			max_height: 600,
			autoresize_on_init: true,
			// autoresize autosave save
			plugins: 'print  preview paste importcss searchreplace fullpage autolink  directionality code visualblocks visualchars image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons',
			imagetools_cors_hosts: ['picsum.photos'],
			menubar: 'file edit view insert format tools table help',
			toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
			toolbar_sticky: true,
			//autosave_ask_before_unload: true,
			//autosave_interval: '30s',
			//autosave_prefix: '{path}{query}-{id}-',
			//autosave_restore_when_empty: false,
			//autosave_retention: '1m',
			image_advtab: true,
			importcss_append: true,
			template_cdate_format: '[Date Created (CDATE): %d/%m/%Y : %H:%M:%S]',
			template_mdate_format: '[Date Modified (MDATE): %d/%m/%Y : %H:%M:%S]',
			image_caption: true,
			quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
			noneditable_noneditable_class: 'mceNonEditable',
			contextmenu: 'link image imagetools table',
			theme_advanced_buttons3_add : 'fullpage',
			content_css: 'default',
            content_style: 'body { font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size:14px; direction:rtl; }'
			});
	</script>
	<style>
        body {
            margin: 0;
        }
	</style>
</head>
<body>
<textarea id="textarea">

	<p><img style="display: block; margin-left: auto; margin-right: auto;" title="Tiny Logo" src="https://www.tiny.cloud/docs/images/logos/android-chrome-256x256.png" alt="TinyMCE Logo" width="128" height="128" /></p>
	<h2 style="text-align: center;">Welcome to the TinyMCE Cloud demo!</h2>
	<h5 style="text-align: center;">Note, this includes some "enterprise/premium" features.<br>Visit the <a href="https://www.tiny.cloud/pricing">pricing page</a> to learn more about our premium plugins.</h5>
	<p>Please try out the features provided in this full featured example.</p>

	<h2>Got questions or need help?</h2>
	<ul>
	<li>Our <a class="mceNonEditable" href="//www.tiny.cloud/docs/">documentation</a> is a great resource for learning how to configure TinyMCE.</li>
	<li>Have a specific question? Try the <a href="https://stackoverflow.com/questions/tagged/tinymce" target="_blank" rel="noopener"><code>tinymce</code> tag at Stack Overflow</a>.</li>
	<li>We also offer enterprise grade support as part of <a href="https://www.tiny.cloud/pricing">TinyMCE premium subscriptions</a>.</li>
	</ul>

	<h2>A simple table to play with</h2>
	<table style="border-collapse: collapse; width: 100%;" border="1">
	<thead>
		<tr>
		<th>Product</th>
		<th>Cost</th>
		<th>Really?</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td>TinyMCE Cloud</td>
		<td>Get started for free</td>
		<td>YES!</td>
		</tr>
		<tr>
		<td>Plupload</td>
		<td>Free</td>
		<td>YES!</td>
		</tr>
	</tbody>
	</table>
  
</textarea>
</body>
</html>
