<!DOCTYPE html>
<html>
<head>

<script src="system/settings.js"></script>
<script src="pages.js"></script>

<!-- Marked - Markdown Processor -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<!-- Load all the site Logic -->    
<script src="system/system.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Base64 Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAABGdBTUEAALGPC/xhBQAAACB
jSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfiCRICDRmyGe+vAAAB/0lEQVRIx5WVO0hc
QRSGPx+sG/AFopZR22AiIgFtfGFERWFBDGKaQLDQytbKaGMp2FmIjbIQ4ppE8VGsYqW1YBSJCDZujGHXF+vK7qS4c8d719nc2TPV+c+Zb+acOZebwzElPLeXPLj8fJoJ0EYdifTUKEKz/Crup
48FrqTe9fyszIBiBvnCrUuf0wOmKVVrQgLy1KkCQYJNthFEyHVvt9w4UbXiMpIkDMAdX/lAOZ1MAhU06QB6CwHwin4WiQG7XAEBc8AaCeCd8pP8yA4QYzttQwio5o0pwNrQTrHyt7hLv8P/Ad
9I4aNb+XHWswNcsKcp4jU1pgBrQzcFjsY+upEmgEI6HI0NuwH5AFTRopQaF+AXB9QSYBXw0UaABqCRSiJ2itfH9BnBJQMsEXPEh5/O8ALUaePr5gA41cQf7OnwaiLAikbz0WMOCGlV9RLeJeQ
S0WTcWNNhcoMU3zWqnA4TgEcR3iVAAdcqskyQIwSCS/KcgB1G2SClBUBQ6iMAlPITgaD5CTAuEz9lALxHIIgqvx+BYMYG3FMmAy/4qwUUEUdwovyPCARnNuBG/Z18/NYCYM3xDZQQljett0sY
k2lDGUqwi3skyCyHqqVTNiDJCkMESWQEVJDUvNa+2TNatuvK+MM8vfizAYzJ2DmztFozYDpIllVxzDRvyXGK/wA2BGCALrAQLAAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOC0wOS0xOFQwMjoxM
zoyNSswMjowMBk9gccAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTgtMDktMThUMDI6MTM6MjUrMDI6MDBoYDl7AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5Erk
Jggg=="> 

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700,800&amp;subset=hebrew" rel="stylesheet">

<!-- Normalize.css - CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />

<!-- FontAwsome 5 Free + Solid fonts-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

<!-- Site Style -->
<link rel="stylesheet" href="system/style.css">

<!-- Markdown Style -->
<link rel="stylesheet" href="system/markdown.css">

</head>
<body style="opacity: 0;">

    <div id="sidebar">
        
        <a id="logo" onclick="go('0')" href="#">
            <img id="logoIcon" src="images/logo.png">
            <div id="logoTitle">{title}</div>
            <div id="logoSubTitle">{subtitle}</div>
        </a>

        <div class="lbl_Toc">
            <span id="lbl_tocTitle">{toc_title}</span>
            <i id="btnExpandItems" class="button far fa-plus-square" onclick="toggleItemsView(this)" title="{expanditems}"></i>

        </div>

        <div id="tocMenu"></div>

        <div class="copyright"><span id="lbl_copyright">{copyright&copy;}</span>
            <i id="btnClearBookmarks" class="button fas fa-eraser" onclick="clearBookmarks()" title="{clearbookmarks}"></i>
            <i id="btnAdminPanel" class="button fas fa-cog" onclick="adminPanel()" title="{adminpanel}"></i>
        </div>

    </div>


    <div id="sidebarCover" onclick="toggleSidebar(this)"></div>
    
    
    <div id="main" style="opacity: 0;">
        
        <div class="content">


            <!-- Top Page Data menu 2 -->
            <div id="topPageData">
                            
                <div id="btnToggleSidebar" onclick="toggleSidebar(this)"><i class="button fas fa-bars"></i></div>
                
                <div id="mTopData">
                    
                    <div id="mBreadcrumbs">
                        <a href="#" itemprop="url">מבוא</a>
                        <a href="#" itemprop="url">הוראות</a>
                        <a href="#" itemprop="url">התקנה</a>
                        <span>הוראות התקנה</span>
                    </div>
                
                    <a id="btnAdminEdit" href="" target="_blank" title="ערוך עמוד זה"><i class="fas fa-edit"></i></a>
                    
                    <div id="mPageDetails">

                        <div style="display: flex; margin-left: 6px; line-height: 24px;">
                
                            <div id="pd_author">
                                <img id="img_author" src="images/none.png"><span id="lbl_author">{author}</span><strong id="txt_author">{author}</strong>
                            </div>
                
                            <div id="pd_readingTime">
                                <!--<span id="lbl_readingTime">{lang_reading}</span>-->
                                <i class="far fa-clock" style="padding: 0 3px; font-size: 14px; color: #888; line-height: inherit;"></i><span id="txt_readingTime">{readingtime}</span></div>
                
                            <div id="pd_dateDiv"><span id="lbl_date">{editdate}</span><strong id="txt_date" style="direction:ltr; display:inline-block">{date}</strong></div>
                
                        </div>
                
                    </div>

                </div>
                


            </div>


            <div id="txt_chapterNum">{#chapter}</div>

            <!-- Page Title -->
            <div id="txt_pageTitle">{pagetitle}</div>
            
            
            <!-- Page content -->
            <div id="guideContent" data-style="md"></div>
            

        </div>


        <div id="navigation"><div id="btn_navPrev" onclick="go('+1')"><i class="fa fa-chevron-right"></i></div><div id="btn_navNext" onclick="go('-1')"><i class="fa fa-chevron-left"></i></div></div>

    </div>
    


<script>init();</script>
    


</body>
</html>
